src/UI/MainWindow.xaml

<Window
    x:Class="UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Margin="8,4,2,2"
            Style="{StaticResource LightLeftEarbudStyle}" />

        <Image
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,4,2,4"
            Style="{StaticResource LightCaseStyle}" />

        <Image
            Grid.Row="0"
            Grid.Column="2"
            Margin="2,4,8,2"
            Style="{StaticResource LightRightEarbudStyle}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="8,0,0,0"
            HorizontalAlignment="Left"
            Style="{StaticResource BatteryIndicatorTextBlockStyle}"
            Text="{x:Bind MainViewModel.LeftEarbudsBatteryLevel, Mode=OneWay}"/>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Style="{StaticResource BatteryIndicatorTextBlockStyle}"
            Text="{x:Bind MainViewModel.CaseBatterylevel, Mode=OneWay}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,8,0"
            HorizontalAlignment="Right"
            Style="{StaticResource BatteryIndicatorTextBlockStyle}"
            Text="{x:Bind MainViewModel.RightEarbudsBatterylevel, Mode=OneWay}" />
    </Grid>
</Window>
