src/ABI.UI/MainWindow.xaml

<Window
    x:Class="ABI.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ABI.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    ResizeMode="NoResize"
    Title="MainWindow"
    WindowStyle="None"
    Width="420"
    Height="250"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Margin="8,4,2,2"
            Source="/Images/Airpods/Left.png" />

        <Image
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,4,2,4"
            Source="/Images/Airpods/Case.png" />

        <Image
            Grid.Row="0"
            Grid.Column="2"
            Margin="2,4,8,2"
            Source="/Images/Airpods/Right.png" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="100%"
            FontSize="16"
            FontWeight="Bold" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="100%"
            FontSize="16"
            FontWeight="Bold" />

        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Content="100%"
            FontSize="16"
            FontWeight="Bold" />

        <tb:TaskbarIcon
            Name="tbIcon"
            IconSource=".\Images\TrayIcons\CaseWhiteBackground.ico"
            ToolTipText="hello world" />

    </Grid>
</Window>
