src/ABI.UI/MainWindow.xaml

<Window
    x:Class="ABI.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cpc="clr-namespace:ABI.UI.Converters.CommandParameterConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    x:Name="MainScreen"
    Title="MainWindow"
    Width="420"
    Height="250"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Style="{StaticResource LightWindowStyle}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <cpc:WindowStateToEnumConverter x:Key="WindowStateToEnum" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Margin="8,4,2,2"
            Style="{StaticResource LightLeftEarbudStyle}" />

        <Image
            Grid.Row="0"
            Grid.Column="1"
            Margin="2,4,2,4"
            Style="{StaticResource LightCaseStyle}" />

        <Image
            Grid.Row="0"
            Grid.Column="2"
            Margin="2,4,8,2"
            Style="{StaticResource LightRightEarbudStyle}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="8,0,0,0"
            HorizontalAlignment="Left"
            Content="{Binding Path=AirpodsInfo.LeftEarbudBattery, Mode=OneWay}"
            Style="{StaticResource LightBatteryIndicatorLabelsStyle}" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="{Binding Path=AirpodsInfo.CaseBattery, Mode=OneWay}"
            Style="{StaticResource LightBatteryIndicatorLabelsStyle}" />

        <Label
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,8,0"
            HorizontalAlignment="Right"
            Content="{Binding Path=AirpodsInfo.RightEarbudBattery, Mode=OneWay}"
            Style="{StaticResource LightBatteryIndicatorLabelsStyle}" />

        <tb:TaskbarIcon
            Name="tbIcon"
            Grid.Row="2"
            DoubleClickCommand="{Binding TrayIconClickCommand}"
            DoubleClickCommandParameter="{Binding ElementName=MainScreen, Path=WindowState, Mode=TwoWay, Converter={StaticResource WindowStateToEnum}}"
            LeftClickCommand="{Binding TrayIconClickCommand}"
            LeftClickCommandParameter="{Binding ElementName=MainScreen, Path=WindowState, Mode=TwoWay, Converter={StaticResource WindowStateToEnum}}"
            NoLeftClickDelay="True"
            Style="{StaticResource DefaultTrayIconStyle}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding OpenClickCommand}" Header="Open" />
                    <MenuItem Command="{Binding SettingsClickCommand}" Header="Settings" />
                    <MenuItem Command="{Binding ExitClickCommand}" Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</Window>
