src/ABI.UI/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  ================================================= Button Styles ==================================================  -->
    <Style x:Key="DefaultAirpodsLableStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>

    <Style
        x:Key="LightBatteryIndicatorLabelsStyle"
        BasedOn="{StaticResource DefaultAirpodsLableStyle}"
        TargetType="Label">
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style
        x:Key="DarkBatteryIndicatorLabelsStyle"
        BasedOn="{StaticResource DefaultAirpodsLableStyle}"
        TargetType="Label">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!--  ================================================== Image Styles ==================================================  -->
    <Style x:Key="LightLeftEarbudStyle" TargetType="Image">
        <Setter Property="Source" Value="/Images/Airpods/Light/Left.png" />
    </Style>

    <Style x:Key="LightCaseStyle" TargetType="Image">
        <Setter Property="Source" Value="/Images/Airpods/Light/Case.png" />
    </Style>

    <Style x:Key="LightRightEarbudStyle" TargetType="Image">
        <Setter Property="Source" Value="/Images/Airpods/Light/Right.png" />
    </Style>

    <Style x:Key="DarkLeftEarbudStyle" TargetType="Image">
        <Setter Property="Source" Value="/Images/Airpods/Dark/Left.png" />
    </Style>

    <Style x:Key="DarkCaseStyle" TargetType="Image">
        <Setter Property="Source" Value="/Images/Airpods/Dark/Case.png" />
    </Style>

    <Style x:Key="DarkRightEarbudStyle" TargetType="Image">
        <Setter Property="Source" Value="/Images/Airpods/Dark/Right.png" />
    </Style>

</ResourceDictionary>